<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.timandersen</groupId>
    <artifactId>service-records</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>service-records</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fitnesse.working>${project.build.directory}/fitnesse</fitnesse.working>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20121220</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitlibrary</artifactId>
            <version>20080812</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>uk.co.javahelp.fitnesse</groupId>
                <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <!-- These next 7 are the default values -->
                    <port>9123</port>
                    <workingDir>${project.build.directory}/fitnesse</workingDir>
                    <root>FitNesseRoot</root>
                    <testResourceDirectory>src/test/fitnesse</testResourceDirectory>
                    <reportsDir>${fitnesse.working}/reports</reportsDir>
                    <resultsDir>${fitnesse.working}/results</resultsDir>
                    <summaryFile>${fitnesse.working}/results/failsafe-summary.xml</summaryFile>

                    <!--
                        Only your project specific FitNesse tests need go under src/test/fitnesse.
                        By setting 'createSymLink' to 'true', fitnesse-launcher-maven-plugin will
                        create a FitNesse SymLink directly from its working directory to your test suite
                        under src/test/fitnesse. This is most useful when developing tests in 'wiki' mode,
                        as then you can directly scm commit your changes to the wiki test pages.

                        If you prefer to copy-resources from src/test/fitnesse into /target/fitnesse
                        or use some other mechanism, let 'createSymLink' be 'false'.
                    -->
                    <createSymLink>true</createSymLink>

                    <!-- Only configure 1 of the following 2 -->
                    <suite>ServiceRecords</suite>
                    <!--<test>MyTestSuite.AnIndividualTest</test>-->
                </configuration>
                <dependencies>
                    <!--
                        Any dependency (including transitive dependencies) placed here
                        will be available to FitNesse in the variable ${maven.classpath}
                    -->
                    <dependency>
                        <groupId>org.fitnesse</groupId>
                        <artifactId>fitlibrary</artifactId>
                        <version>20080812</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-up</goal>
                            <goal>run-tests</goal>
                            <goal>tear-down</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
